# StudentManager

./: StudentManager.sln
StudentManager/: Program.cs  README.md  Startup.cs  StudentManager.csproj  appsettings.Development.json
StudentManager/Controllers/: HomeController.cs  MajorController.cs  StudentController.cs
StudentManager/Migrations/: 20191201061144_InitialMigration.Designer.cs  20191201061144_InitialMigration.cs  AppDBContextModelSnapshot.cs
StudentManager/Models/: AppDBContext.cs  EmptyClass.cs  ErrorViewModel.cs  Major.cs  MajorContext.cs  Student.cs  StudentContext.cs
StudentManager/Properties/: launchSettings.json
StudentManager/Views/Major/: AddOrEditMajor.cshtml  Index.cshtml
StudentManager/Views/Shared/: AddOrEditStudent .cshtml  _Layout.cshtml
StudentManager/Views/Student/: AddOrEditStudent.cshtml  Index.cshtml
